body {
    font-family: Arial, sans-serif;
    background-color: #F2F2F2;
    margin: 0;
}

/* login page */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

a:hover {
    text-decoration: underline;
}

.title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #000;
}

.text-right {
    text-align: right;
}

.card {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.card.login {
    padding: 1.5rem;
    border-radius: 1rem;
}

.modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.modal-content.registor {
    width: 80%;
    border-radius: 1rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-footer.registor {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-top: 0;
    padding-top: 0px;
}

.modal-footer.registor button {
    width: 70%;
}

.modal-content.modal {
    border-radius: 1rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #dee2e6;
    padding: 1rem;
    position: relative;
}

.modal-title {
    margin: 0;
    text-align: center;
    flex: 1;
}

.modal-header .close {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
    line-height: 1;
}

.form-group.confirmPassword {
    margin-bottom: 0px;
}

/* header */
.tab-bar {
    background-color:#9E9E9E;
    padding: 1rem 2rem;
    color: white;
}

.tab-bar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tab-title {
    font-size: 1.5rem;
    margin: 0;
}

.tab-nav .tab-menu {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.tab-menu li a {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.tab-menu li a:hover {
    color: grey;
}

/* phoneNumber */
.centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 70px);
    background-color: #f2f2f2;
}

.card {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    box-sizing: border-box;
    text-align: center;
}

.card h1 {
    margin: 0 0 10px;
    color: #4caf50;
}

.card p {
    margin: 0 0 20px;
    color: #4caf50;
}

.header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.show-member {
    color: #5DA67E;
}

.user-close {
    color: red;
}

.total-amount {
    color: #FE6721;
}

.button-search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 20px;
}

.button-group {
    display: flex;
    gap: 10px;
}

.search-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

button {
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
}

.green-button {
    background-color: #4CB050;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.red-button {
    background-color: red;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.yellow-button {
    background-color: #FDC00C;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

button.active {
    background-color: #4CB050;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

button.disable {
    background-color: red;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

button.inactive {
    background-color: grey;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.search-box {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 5px 10px;
    background-color: white;
}

.search-box input {
    border: none;
    outline: none;
    font-size: 14px;
    margin-left: 5px;
}

.search-icon {
    color: #aaa;
}

.dropdown-container {
    display: flex;
    align-items: center;
}

#category-dropdown  {
    height: fit-content;
    border-radius: 5px;
    border: 0px;
    margin-left: 10px;
    font-size: 20px;
    color: red;
}

.table-container {
    margin-top: 10px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.data-table th,
.data-table td {
    padding: 15px 15px 15px 20px;
    text-align: left;
    border: none;
    font-size: 1rem;
}

td select {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #aaaaaa;
}

td input {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #aaaaaa;
}

.data-table thead th {
    background-color: #f2f2f2;
    font-weight: bold;
    font-size: 1rem;
    padding: 20px;
}

.edit-icon {
    cursor: pointer;
    color: #333;
    padding: 0;
    border: none;
    background: none;
    outline: none;
}

.edit-icon:hover {
    color: #007bff;
}

.locked-row {
    opacity: 0.5;
    pointer-events: none;
}

button.locked {
    cursor: not-allowed;
    opacity: 0.5;
}

select:focus {
    outline: none;
}

.centered-container h1 {
    color: #4caf50;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 25px;
    margin-top: 20px;
}

h2 {
    font-size: 28px;
    font-weight: bold;
}

h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0px;
}

button.close {
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    transition: none;
}

*:focus {
    outline: none !important;
    box-shadow: none !important;
}

.existing-categories {
    font-weight: bold;
}

h5 {
    font-weight: bold;
}

#category-dropdown-add-phone {
    border: 1px solid #ddd;
    height: fit-content;
    border-radius: 5px;
    padding: 2px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    color: #212529;
}

.row-disabled {
    background-color: #f8d7da;
}